<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        h1 {text-align: center; margin-top: 24px;}
        table {margin: 20px auto; border-collapse: collapse; width: 850px;}
        th,td {border: 1px solid #c3d4df; text-align: center; border-collapse: collapse;}
        .table1 th {width: 150px; background: #f2f7ff;}
        .table1 td {width: 200px;}
        .table1 .img {background: none;}
        img {width: 160px; margin: 12px;}
        .table2 th {padding: 10px 0; background: #f2f7ff;}
        .table2 td {padding: 12px 0;}
        caption{text-align: left; margin-bottom: 15px;}
    </style>
</head>
<body>
    <h1>입 사 지 원 서</h1>
    <table class="table1">
        <caption>■ 기본정보</caption>
        <tr>
            <th rowspan="4" class="img"><img src="./img/dongmin_mail.jpg" alt="이동민 이미지"></th>
            <th>학 번</th>
            <td>2402110363</td>
            <th>희망연봉</th>
            <td>회사 내규에 따름(신입)</td>
        </tr>
        <tr>
            <th>이 름</th>
            <td>이 동 민</td>
            <th>생년월일</th>
            <td>1995.01.09</td>
        </tr>
        <tr>
            <th>주소</th>
            <td colspan="3">경기도 김포시 감정동 중봉로 58번길 46</td>
        </tr>
        <tr>
            <th>전화번호</th>
            <td>010-4572-4624</td>
            <th>이메일</th>
            <td>ldmdaimon@naver.com</td>
        </tr>
    </table>
    <table class="table2">
        <caption>■ 학력사항</caption>
        <tr>
            <th>재학기간</th>
            <th>학교명</th>
            <th>전공</th>
            <th>졸업구분</th>
        </tr>
        <tr>
            <td>2024. 03 ~ </td>
            <td>한국폴리텍대학 인천캠퍼스</td>
            <td>AI융합소프트웨어학과</td>
            <td>재학</td>
        </tr>
        <tr>
            <td>2013. 03 ~ 2020. 02</td>
            <td>서원대학교</td>
            <td>경제학과</td>
            <td>졸업</td>
        </tr>
        <tr>
            <td>2010. 03 ~ 2013. 02</td>
            <td>풍무고등학교</td>
            <td>-</td>
            <td>졸업</td>
        </tr>
    </table>
    <table class="table2">
        <caption>■ 경력사항</caption>
        <tr>
            <th>기간</th>
            <th>회사명</th>
            <th>활동내용</th>
            <th>구분</th>
        </tr>
        <tr>
            <td>2020. 12 ~ 2023. 04</td>
            <td>코스맥스 바이오</td>
            <td>생산팀 - 고형제</td>
            <td>정규직</td>
        </tr>
        <tr>
            <td>2020. 07 ~ 2020. 11</td>
            <td>(주)스피드랙</td>
            <td>물류팀 (출고 및 불량 검사),<br>
                커머스그룹 (cs관리)<br>
                재경그룹 (분개전표 작성 및 정리)
            </td>
            <td>인턴</td>
        </tr>
    </table>
    <table class="table2">
        <caption>■ 자격증/면허증</caption>
        <tr>
            <th>자격증/면허증</th>
            <th>발행처/발행기관</th>
            <th>취득일</th>
            <th>합격구분</th>
        </tr>
        <tr>
            <td>웹디자인기능사</td>
            <td>한국산업인력공단</td>
            <td>2023.12</td>
            <td>최종합격</td>
        </tr>
        <tr>
            <td>GTQ그래픽기술자격 1급</td>
            <td>한국생산성본부</td>
            <td>2023.09</td>
            <td>최종합격</td>
        </tr>
        <tr>
            <td>ITQ 한글엑셀</td>
            <td>한국생산성본부</td>
            <td>2020.03</td>
            <td>최종합격</td>
        </tr>
        <tr>
            <td>전산회계 1급</td>
            <td>한국세무사회</td>
            <td>2020.07</td>
            <td>최종합격</td>
        </tr>
        <tr>
            <td>1종보통운전면허</td>
            <td>경찰청(운전면허시험관리단)</td>
            <td>2014.09</td>
            <td>최종합격</td>
        </tr>
    </table>
</body>
</html>